# CoffeeMachine

./: .gitignore  README_CoffeeMachine.md  run-coffee.cmd
CoffeeMachine.API/CoffeeMachine.API/: CoffeeMachine.Server.http  Program.cs  appsettings.json
CoffeeMachine.API/CoffeeMachine.Application/: CoffeeMachine.Application.csproj
CoffeeMachine.API/CoffeeMachine.Application/Infrastructure/: GlobalExceptionHandler.cs
CoffeeMachine.API/CoffeeMachine.Application/Interface/Services/: ICoffeeMachineService.cs
CoffeeMachine.API/CoffeeMachine.Domain/Entities/: CoffeeMachineState.cs
CoffeeMachine.API/CoffeeMachine.Infrastructure/: CoffeeMachine.Infrastructure.csproj
CoffeeMachine.API/CoffeeMachine.Infrastructure/DependencyInjection/: DependencyInjection.cs
CoffeeMachine.API/CoffeeMachine.Infrastructure/Migrations/: 20260623213545_initial.cs
CoffeeMachine.API/CoffeeMachine.Infrastructure/Repositories/: CoffeeMachineRepository.cs
CoffeeMachine.API/CoffeeMachine.Test/: CreateCoffeeValidatorTests.cs
CoffeeMachine.Server/: CoffeeMachine.Server.slnx
CoffeeMachine.Server/CoffeeMachine.Application/: CoffeeMachine.Application.csproj
CoffeeMachine.Server/CoffeeMachine.Application/DTOs/: CoffeeDtos.cs
CoffeeMachine.Server/CoffeeMachine.Infrastructure/: CoffeeMachine.Infrastructure.csproj
CoffeeMachine.Server/CoffeeMachine.Server/: CoffeeMachine.API.csproj  coffee.db  coffee.db-shm  coffee.db-wal
CoffeeMachine.Server/CoffeeMachine.Server/Controllers/: CoffeeController.cs
CoffeeMachine.Server/CoffeeMachine.Server/Properties/: launchSettings.json
CoffeeMachine.Server/CoffeeMachine.Test/: CoffeeMachine.Test.csproj  CreateCoffeeValidatorTests.cs  FakeTimeProvider.cs
(+14 files in other folders)
